/* this file is loaded by index.html and styles the page */

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

#main {
  height: 100%;
  padding: 2%;
}

#app {
  height: 100%;
  display: grid;
  grid-template-rows: 10% 45% 45%;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

h1, h2 {
  text-align: center;
}

li {
  list-style-type: none;
}

.checklist {
  display: grid;
  grid-template-rows: 25% 75%;
  grid-row-start: 2;
  grid-row-end: 3;
}

ul {
  overflow: auto;
  grid-row-start: 2;
}

#schedule {
  display: grid;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-template-columns: 25% 25% 25% 25%;
}

.day {
  border: 2px solid black;
  border-radius: 5px;
  margin: 10px;
}
/*


body {
  font-family: sans-serif;
  margin: 2em 1em;
  line-height: 1.5em;
}

h1 {
  font-style: italic;
  color: #373fff;
  max-width: calc(100% - 5rem);
  line-height: 1.1;
}

form {
  background-color: #eee;
  display: grid;
  grid-gap: 1em;
  padding: 1em;
  max-width: 40ch;
}

input {
  border: 1px solid silver;
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
}

form button {
  background-color: #bbbbf2;
  border: 2px solid currentColor;
  border-radius: .25em;
  cursor: pointer;
  font-size: inherit;
  line-height: 1.4em;
  padding: 0.25em 1em;
  max-width: 20ch;
}

form button:hover {
  background-color: lavender;
}

footer {
  margin-top: 3em;
  padding-top: 1.5em;
  border-top: 1px solid lightgrey;
}
*/
